output1.json (before)
{
  "students": [
    {
      "id": 1,
      "name": "A",
      "totalAverage": 72.03,
      "courses": [
        {
          "id": 1,
          "name": "Biology",
          "teacher": "Mr. D",
          "courseAverage": 90.1
        },
        {
          "id": 2,
          "name": "History",
          "teacher": "Mrs. P",
          "courseAverage": 51.8
        },
        {
          "id": 3,
          "name": "Math",
          "teacher": "Mrs. C",
          "courseAverage": 74.2
        }
      ]
    },
    {
      "id": 2,
      "name": "B",
      "totalAverage": 62.15,
      "courses": [
        {
          "id": 1,
          "name": "Biology",
          "teacher": "Mr. D",
          "courseAverage": 50.1
        },
        {
          "id": 3,
          "name": "Math",
          "teacher": "Mrs. C",
          "courseAverage": 74.2
        }
      ]
    },
    {
      "id": 3,
      "name": "C",
      "totalAverage": 72.03,
      "courses": [
        {
          "id": 1,
          "name": "Biology",
          "teacher": "Mr. D",
          "courseAverage": 90.1
        },
        {
          "id": 2,
          "name": "History",
          "teacher": "Mrs. P",
          "courseAverage": 51.8
        },
        {
          "id": 3,
          "name": "Math",
          "teacher": "Mrs. C",
          "courseAverage": 74.2
        }
      ]
    }
  ]
}

output1.json (after)
{
  "students": [
    {
      "id": 1,
      "name": "A",
      "totalAverage": 72.03,
      "courses": [
        {
          "id": 1,
          "name": "Biology",
          "teacher": "Mr. D",
          "courseAverage": 90.1
        },
        {
          "id": 2,
          "name": "History",
          "teacher": " Mrs. P",
          "courseAverage": 51.8
        },
        {
          "id": 3,
          "name": "Math",
          "teacher": " Mrs. C",
          "courseAverage": 74.2
        }
      ]
    },
    {
      "id": 2,
      "name": "B",
      "totalAverage": 62.15,
      "courses": [
        {
          "id": 1,
          "name": "Biology",
          "teacher": "Mr. D",
          "courseAverage": 50.1
        },
        {
          "id": 3,
          "name": "Math",
          "teacher": " Mrs. C",
          "courseAverage": 74.2
        }
      ]
    },
    {
      "id": 3,
      "name": "C",
      "totalAverage": 72.03,
      "courses": [
        {
          "id": 1,
          "name": "Biology",
          "teacher": "Mr. D",
          "courseAverage": 90.1
        },
        {
          "id": 2,
          "name": "History",
          "teacher": " Mrs. P",
          "courseAverage": 51.8
        },
        {
          "id": 3,
          "name": "Math",
          "teacher": " Mrs. C",
          "courseAverage": 74.2
        }
      ]
    }
  ]
}

output1.json (diff)
@@ -14,13 +14,13 @@
         {
           "id": 2,
           "name": "History",
-          "teacher": "Mrs. P",
+          "teacher": " Mrs. P",
           "courseAverage": 51.8
         },
         {
           "id": 3,
           "name": "Math",
-          "teacher": "Mrs. C",
+          "teacher": " Mrs. C",
           "courseAverage": 74.2
         }
       ]
@@ -39,7 +39,7 @@
         {
           "id": 3,
           "name": "Math",
-          "teacher": "Mrs. C",
+          "teacher": " Mrs. C",
           "courseAverage": 74.2
         }
       ]
@@ -58,13 +58,13 @@
         {
           "id": 2,
           "name": "History",
-          "teacher": "Mrs. P",
+          "teacher": " Mrs. P",
           "courseAverage": 51.8
         },
         {
           "id": 3,
           "name": "Math",
-          "teacher": "Mrs. C",
+          "teacher": " Mrs. C",
           "courseAverage": 74.2
         }
       ]
